<?php return array (
  'accepted' => 'It must be accepted: the characteristic.',
  'accepted_if' => 'It should be accepted: Attribute when it is: other: Value.',
  'active_url' => ': Attribute is not a good URL.',
  'after' => 'It should be: the trait is a date after: Date.',
  'after_or_equal' => 'It should be: the trait is a date after or equal: Date.',
  'alpha' => 'Attribute should only contain letters.',
  'alpha_dash' => 'It should contain: the characteristic only letters, numbers, stipulations, and Christianity.',
  'alpha_num' => 'It should contain: the characteristic only letters and numbers.',
  'array' => 'It should be: the characteristic is a bench.',
  'before' => 'It should be: the trait is a date before: Date.',
  'before_or_equal' => 'It should be: the trait is a date before or equal: Date.',
  'between' => 
  array (
    'numeric' => 'It should be: attribute between: min and: max.',
    'file' => 'It should be: the feature between: min and: Max Kilobytes.',
    'string' => 'It should be: attribute between: min and: max letters.',
    'array' => 'It should be: the characteristic between the elements: min and: max.',
  ),
  'boolean' => 'The field must be: attribute right or wrong.',
  'confirmed' => 'Confirm: Attribute does not match.',
  'current_password' => 'The password is incorrect.',
  'date' => 'Attribute is not a good history.',
  'date_equals' => 'It should be: the trait is a date equal to: Date.',
  'date_format' => 'It does not match: Attribute with format: format.',
  'declined' => 'The feature must be rejected.',
  'declined_if' => 'You must be rejected: Attribute when it is: Other: Value.',
  'different' => 'It should be: attribute and: other.',
  'digits' => 'It should be: Attribute: Digits.',
  'digits_between' => 'It should be: attribute between: min and: max numbers.',
  'dimensions' => ': The characteristic has the dimensions of an invalid image.',
  'distinct' => 'The field: Attribute has a duplicate value.',
  'email' => 'It should be: the feature is a valid email address.',
  'ends_with' => 'You must end: the feature is one of the following:: Values.',
  'enum' => 'Identified: Attribute is not valid.',
  'exists' => 'Identified: Attribute is not valid.',
  'file' => 'It should be: the characteristic is a file.',
  'filled' => 'The field must have: the characteristic is valuable.',
  'gt' => 
  array (
    'numeric' => 'It should be: the characteristic is greater than: Value.',
    'file' => 'It should be: the characteristic is greater than: Value Kilobytes.',
    'string' => 'It should be: the characteristic is larger than letters: Value.',
    'array' => 'It should have: attribute more than: Value elements.',
  ),
  'gte' => 
  array (
    'numeric' => 'It should be: the characteristic is greater than or equal: Value.',
    'file' => 'It should be: the characteristic is greater than or equal to: Value Kilobytes.',
    'string' => 'It should be: the characteristic is greater than or equal: Value.',
    'array' => 'It should be: the trait: value or more elements.',
  ),
  'image' => 'It should be: the feature is a picture.',
  'in' => 'Identified: Attribute is not valid.',
  'in_array' => 'Field: Attribute is not present in: Other.',
  'integer' => 'It should be: the characteristic is a correct number.',
  'ip' => 'It should be: Attribute IP address valid.',
  'ipv4' => 'It should be: the characteristic of the IPV4 address.',
  'ipv6' => 'It should be: the feature of the IPV6 address.',
  'json' => 'It should be: the JSON series is valid.',
  'lt' => 
  array (
    'numeric' => 'It should be: the characteristic is less than: Value.',
    'file' => 'It should be: the characteristic is less than: Value Kilobytes.',
    'string' => 'It should be: Attribute less than: Value letters.',
    'array' => 'It should be: the trait is lower than the elements: Value.',
  ),
  'lte' => 
  array (
    'numeric' => 'It should be: the characteristic is less than or equal: Value.',
    'file' => 'It should be: the characteristic is less than or equal: Value Kilobytes.',
    'string' => 'It should be: the characteristic is less than or equal: Value.',
    'array' => 'You should not have: the characteristic is more than: Value elements.',
  ),
  'mac_address' => 'It should be: the feature of Mac is a valid.',
  'max' => 
  array (
    'numeric' => 'It should not be: the feature is greater than: Max.',
    'file' => 'It should not be: the feature is greater than: Max Kilobytes.',
    'string' => 'It should not be: attribute larger than letters: Max.',
    'array' => 'Attribute should not have more than: MAX elements.',
  ),
  'mimes' => 'It should be: Attribute file of the type:: Values.',
  'mimetypes' => 'It should be: Attribute file of the type:: Values.',
  'min' => 
  array (
    'numeric' => 'It should be: at least: min: min.',
    'file' => 'It should be: at least: Min Kilobytes.',
    'string' => 'It should be: Attribute at least: min letters.',
    'array' => 'It should have: Attribute elements: at least min.',
  ),
  'multiple_of' => 'It should be: Attribute doubles for: Value.',
  'not_in' => 'Identified: Attribute is not valid.',
  'not_regex' => 'Format: Attribute is not valid.',
  'numeric' => 'It should be: the trait is a number.',
  'password' => 'The password is incorrect.',
  'present' => 'The field must be: Attribute exist.',
  'prohibited' => 'Field: Attribute is banned.',
  'prohibited_if' => 'The field is prohibited: Attribute when it is: other: Value.',
  'prohibited_unless' => 'The field is prohibited: Attribute unless: other in: Values.',
  'prohibits' => 'The field is prohibited: Attribute: other from existence.',
  'regex' => 'Format: Attribute is not valid.',
  'required' => 'Field: The characteristic is required.',
  'required_array_keys' => 'The field: Attribute must have inputs:: Values.',
  'required_if' => 'Field: Attribute is required when: other: Value.',
  'required_unless' => 'Field: Attribute is required unless: other in: Values.',
  'required_with' => 'Field: Attribute is required when: dorder is present.',
  'required_with_all' => 'Field: Attribute is required when there is: values.',
  'required_without' => 'Field: Attribute is required when: Download is not present.',
  'required_without_all' => 'Field: Attribute is required when there is no: values.',
  'same' => 'It should match: the characteristic and: other.',
  'size' => 
  array (
    'numeric' => 'It should be: the characteristic: size.',
    'file' => 'It should be: the characteristic: size kilobytes.',
    'string' => 'It should be: Attribute: Size letters.',
    'array' => 'It should contain: the feature of the elements: size.',
  ),
  'starts_with' => 'You should start: Attribute with one of the following:: Values.',
  'string' => 'It should be: a chain trait.',
  'timezone' => 'It should be: the trait is a valid area.',
  'unique' => 'It was already taken: Attribute.',
  'uploaded' => 'Failure: Attribute download.',
  'url' => 'It should be: the attribute URL is good.',
  'uuid' => 'It should be: UUID characteristic.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'The dedicated arrangement',
    ),
  ),
  'attributes' => 
  array (
  ),
);